spring.datasource.url=jdbc:postgresql://localhost:5432/pizza
spring.datasource.username=postgres
spring.datasource.password=Ybrbnf5926603

spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.root=INFO

server.port=8888
